# food-recognition

./: .gitignore  .gitmodules  LICENSE  README.md  app.py  app_helper.py  app_new.py  clear-cache.sh  export.py  modules.py  requirements.txt  run.bat  setup.py
analyzer/: api.py  secret.py
api/: __init__.py  api.py  db.json  secret.py
apis/: classify.py  infer_cls.py  infer_seg.py
app/: build.gradle
backend/: constants.py  modules.py  routes.py  utils.py
food-android/: README.md
food-app/: build.gradle  settings.gradle
food-app/app/: build.gradle
food-app/app/src/androidTest/java/com/lannguyen/food_detector/: ExampleInstrumentedTest.java
food-app/app/src/main/: AndroidManifest.xml
food-app/app/src/main/assets/: classes.txt
food-app/app/src/main/java/com/lannguyen/food_detector/: AbstractCameraXActivity.java  BaseModuleActivity.java  FoodDetectionActivity.java  MainActivity.java  PrePostProcessor.java  ResultView.java
food-app/app/src/main/res/layout/: activity_food_detection.xml  activity_main.xml  texture_view.xml
food-app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
food-app/app/src/main/res/values-night/: themes.xml
food-app/app/src/test/java/com/lannguyen/food_detector/: ExampleUnitTest.java
model/: __init__.py  classify.py  detect.py  video_detect.py
models/: __init__.py  backbone.py  base_model.py  classifier.py  common.py  detector.py  experimental.py  loss.py  yolo.py
static/: client.js  style.css
templates/: about-page.html  about.html  detect-input-url.html  detect-upload-file.html  detect-webcam-capture.html  detect.html  detect_url.html  detect_webcam.html  (+6 more)
(+180 files in other folders)
